# CS371p: Object-Oriented Programming Collatz Repo
Weston Sandland, ws6283, westonsandland, westonsandland1
df7cadfc999cdb35369ebfb9f5ee6d8ac4afcad4
https://gitlab.com/westonsandland/cs371p-collatz/pipelines
Estimated time to completion: 10 hours
Actual time to completion: 22 hours
I used a recursive function to do collatz because it was shorter.